### Please copy/rename this file to: config.properties ###

## General settings for the application ##
CompetitorName=EA Nurse Rostering
Parser=XmlParser
PeriodFile=toy1.xml
Writer=XmlWriter
SolutionWrite=true
SolutionFilename=%h/solution_%d_%t.xml
WeightedAttributes=SingleAssignmentPerDay,MaxNumAssignments,MinNumAssignments,MaxConsecutiveWorkingDays,MinConsecutiveWorkingDays,MaxConsecutiveFreeDays,MinConsecutiveFreeDays,MaxConsecutiveWorkingWeekends,MinConsecutiveWorkingWeekends,MaxWorkingWeekendsInFourWeeks,CompleteWeekends,IdenticalShiftTypesDuringWeekend,NoNightShiftBeforeFreeWeekend,AlternativeSkillCategory
FitnessCalculator=DefaultFitnessCalculator
ProgressBarWidth=30
RandomSeed=

## Parameters for the evolutionary algorithm ##
MaxIterations=1000
IndividualsPerPopulation=10
NumberOfDirectDuels=3
UseRecombination=true
UseMutation=true
ConstructionHeuristic=SimpleConstructionHeuristic
MatingSelectionOperator=SimpleMatingSelectionOperator
EnvironmentSelectionOperator=SimpleEnvironmentSelectionOperator
MutationOperator=SimpleMutationOperator
RecombinationOperator=SimpleRecombinationOperator
NumberOfParents=6
